# Beneficiari_WPF

./: BENEFICIARI.sql  Raport-practic .docx  beneficiari.xlsx
Beneficiari_practica/: Beneficiari_practica.sln
Beneficiari_practica/Beneficiari_practica/: App.xaml  App.xaml.cs  Beneficiari_practica.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Beneficiari_practica/Beneficiari_practica/Data/: BeneficiariContext.cs
Beneficiari_practica/Beneficiari_practica/Models/: Beneficiari.cs  BeneficiariCopy.cs  ConturiBancare.cs  DocumenteIdentitate.cs  IstoricTranzactii.cs  LoginUser.cs  Plati.cs
Beneficiari_practica/Beneficiari_practica/Pages/: BeneficiariButtons.xaml  BeneficiariButtons.xaml.cs  Chart.xaml  Chart.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
